{
  "name": "miles-for-james",
  "version": "1.0.0",
  "description": "Miles For James",
  "author": "David Perea <admin@milesforjames.com>",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2"
  }
}
